<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>salesforcefiles</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>#LightningAdoption</description>
    <formFactors>Large</formFactors>
    <label>Convert File Tags to Topics</label>
    <navType>Standard</navType>
    <tabs>standard-File</tabs>
    <tabs>Tag2Topic_Convert_File_Tags_to_Topics</tabs>
    <tabs>Tag2Topic_Log__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Convert_File_Tags_to_Topics_UtilityBar</utilityBar>
</CustomApplication>
