<apex:page docType="html-5.0" controller="Tag2Topic_SubmitBatchJobController" tabStyle="ContentDocument" lightningStylesheets="true">

    <apex:slds/>

    <div class="slds-scope">

        <apex:sectionHeader title="Convert File Tags to Topics"/>

        <apex:form id="theForm" styleClass="slds-m-around_small">

            <apex:pageMessages id="theMessages"/>

            <apex:pageBlock mode="edit">

                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!submit}" value=" Submit "/>
                </apex:pageBlockButtons>

                <apex:pageBlockSection columns="1">

                    <apex:selectRadio label="Which files to convert?" value="{!fileSourceOption}" layout="pageDirection">
                        <apex:selectOptions value="{!fileSourceOptions}"/>
                        <apex:actionSupport action="{!handleFileSourceOptionChange}" event="onchange" rerender="theForm"/>
                    </apex:selectRadio>

                </apex:pageBlockSection>

                <apex:pageBlockSection rendered="{!fileSourceOption == 'USER_LIBRARIES'}" columns="1">

                </apex:pageBlockSection>

                <apex:pageBlockSection rendered="{!fileSourceOption == 'USER_SPECIFIED'}" columns="1">

                    <apex:pageBlockSectionItem helpText="All delimiters are converted to commas when you submit, but you can separate your list of record ids with commas, semicolons, spaces, \t, \n, or \r">
                        <apex:outputLabel value="Record IDs"/>
                        <apex:inputTextarea
                            label="Record IDs"
                            value="{!entityIdsTextInput}"
                            rows="5"
                            style="width:100%"
                        />
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>

            </apex:pageBlock>

        </apex:form>

    </div>

</apex:page>
